<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="shortcut icon" href="./logo icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <title>home</title>
</head>
<body>
    <section >
        <div>
        <a href="#" class="logo"><img src="./logo icon/Rimberio-removebg-preview.png"> </a></div>
        <nav class="navigation">
            <a href="./index.html">Store</a>
            <a href="./index.html">Pc</a>
            <a href="./index.html">Mobile</a>
            <a href="./index.html">Lifestyle</a>
            <a href="./index.html">Services</a>
            <a href="#">Community</a>
            <a href="#">Support</a>
        </nav>

        <div class="nav-icon">
           <a href="#"><i class='bx bx-search'></i></a>
           <a href="./login.html" target="_blank"><i class='bx bx-user' ></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
    
  </section>
<!-- swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="text"><h1>THE VISION HUNTSMAN V3 </BR> PRO LINE</h1><a href="#">Learn more ></a></div><img src="./swiper pic/1.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><div class="text"><h1>VISON FUJIN</h1> <h4>BREATHABLE. FLEXIBLE . COMFORTABLE </h4><a href="#">Learn More >    Buy ></a></div><img src="./swiper pic/0.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><div class="text"><h1>NEW VISION BLADE 23</h1> <h4>AUTOMOBILI  LAMBORGHINI EDITION edition </h4><a href="#">Learn more ></a></div><img src="./swiper pic/2.jpg" alt=""></div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- brand name -->
 <section class="smoke">
  <video src="./video/smoke.mp4" autoplay muted></video>
 <h1>
  <span>V</span>
  <span>I</span>
  <span>S</span>
  <span>I</span>
  <span>O</span>
  <span>N</span>
 </h1>
 </section>
<!-- body -->

<section class="layout">
  <div> <div class="thumb"><h3>VISIONCON 2023</h3> <br> <p>SCORE BONUS VISION SILVER <br>dUSRING</p> <br><a href="">Learn More ></a> <a href=""></a></div><img src="./main page pics/0.jpg" alt="" srcset=""></div>

  <div> <div class="thumb"><h3>VISION BLADE 16 & 18 <br> MERCURY</h3> <br><p>GET A VISION GIFT CARD WORTH 200$</p> <br><a href="#">Vision Blade 16 ></a> <a href="">Vision Blade 18 ></a></div><img src="./main page pics/1.jpg" alt=""></div>

  <div><div class="thumb"><h3>NEW, EXCLUSIVE <br> VISON DESIGNS </h3><br> <p>NOW AVAILABLE ON VISION CUSTOMS </p> <br><a href="">Shop Gigantus V2 ></a> <a href=""> Shop Cases ></a></div> <img src="./main page pics/3.jpg" alt="" srcset=""></div>

  <div><div class="thumb"><h3>NEW VISION BLADE </h3> <br><p>GET A VISION GIFT CARD WORTH 200$</p><br> <a href=""> Learn More ></a> <a href="">Buy ></a></div> <img src="./main page pics/4.jpg" alt="" srcset=""></div>

  <div><div class="thumb"><h3>THE VISION RAZER GAMER  <br> ROOM LIGHT </h3> <br><p>THE FUTURE IS BRIGHT</p> <a href=""></a> <a href=""><br>Learn More </a></div> <img src="./main page pics/6.jpg" alt="" srcset=""></div>

  <div><div class="thumb"><h3> SCHOOL THE <br> COMPETITION </h3><br> <p>ENJOY EXCLUSIVE EDUCATION</p> <a href=""></a><a href=""><br>Shop Now </a></div> <img src="./main page pics/7.jpg" alt="" srcset=""></div>

</section>
<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Shop</h4>
          <ul>
            <li><a href="">VisionStores</a></li>
            <li><a href="">RazerCafe</a></li>
            <li><a href="">Store Locator</a></li>
            <li><a href="">Purchase Programs</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Exclusives</a></li>
            <li><a href="">RazerStore Rewards</a></li>
           <li><a href="">Newssletter</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>Explore</h4>
          <ul>
            <li><a href="">Technology</a></li>
            <li><a href="">Chroma RGB</a></li>
            <li><a href="">Concepts</a></li>
            <li><a href="">Esports</a></li>
            <li><a href="">Collabs</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>Support</h4>
          <ul>
            <li><a href="">yGet Help</a></li>
            <li><a href="">Register & <br> Warranty</a></li>
            <li><a href="">Vision store Support</a></li>
            <li><a href="">RAzerCare</a></li>
            <li><a href="">Manage Razer ID</a></li>
            <li><a href="">Support videos</a></li>
            <li><a href="">Accessibility </a><br> Statement</li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">zVentures</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
          <ul>
            <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href=""><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href=""><i class='bx bxl-twitter'></i></a></li>
            <li><a href=""><i class='bx bxl-youtube'></i></a></li>
            <li><a href=""><i class='bx bxl-tiktok'></i></a></li>
            <li><a href=""><i class='bx bxl-twitch'></i></a></li>
            <li><a href=""><i class='bx bxl-discord-alt'></i></a></li>
          </ul>
      </div>
      <div class="footer-col">
      <h3>FOR GAMERS. BY GAMERS.™</h3>
      <h4>Request Offers & News</h4>
      <form action="">
        <input type="text" placeholder="Your name" class="inputName" >
        <input type="email" placeholder="Enter Compony Email" class="inputEmail">
        <input type="submit" value="submit" class="inputSubmit">
      </form>
      </div>
    </div>
    <hr>
    <div class="last-note">
    <p>Copyright © 2023 Vision Inc. All rights reserved to amir shakouri.               <a href="#"> Site Map </a>|
    <a href="#"> Legal Terms</a> |<a href="#"> Privacy Policity</a>| <a href="#"> Cookie setting</a>
  </p>
</div>
  </div>
</footer>



















































  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>