*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style:none;
  text-decoration: none;
}

.logo a img{
 filter:invert(1);

}

.logo img{
  max-width: 100px;
  height: auto;


}

section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 2px;
  
}

nav.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav.navigation a{
  color: rgba(255, 255, 255, 0.384);
  font-size: 18px;
  text-decoration: none;
  padding: 50px;
  transition: 0.5s;
}

nav.navigation a:hover{
  color: rgb(214, 214, 214);
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  transition: 0.5s;
  transform: rotate(180);
  
}

nav.navigation a::after{
  content: '';
  width: 0;
  height: 2px;
  display: block;
  background-color: rgb(59, 230, 110);
 
 }

nav.navigation a:hover::after{
 width: 100%;
 height: 2px;
 display: block;
 background-color: rgb(59, 230, 110);
 transition: 0.5s;

}

nav.navigation a::before{
  content: '';
  width: 0;
  height: 2px;
  display: block;
  background-color: rgb(59, 230, 110);

}

nav.navigation a:hover::before{
  width: 100%;
 height: 2px;
 display: block;
 background-color: rgb(59, 230, 110);
 transition: 0.5s;

}





.nav-icon i{
  margin: 20px;
  color: #ada0a0;
  font-size: 30px;
  font-weight: 600;
  transition: all .42s ease;
  padding: 10px;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color:rgb(42, 216, 19);

}

#menu-icon{
  font-size: 35px;
  color: #978c8c;
  z-index: 10001;
  cursor: pointer;
}

/* swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
 
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text{
  position: absolute;
  color: white;
  left: 40%;
  top: 30px;
  line-height: 50px;
  
}
.text a{
  text-decoration: none;
  color: rgb(59, 230, 110);
}
/*  shadow name  */
.smoke video{
  object-fit: cover;
}

.smoke section{
  background:#000 ;
}

.smoke h1{
  position: absolute;
  
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: #f5f5f5;
  font-size: 5em;
  font-family: sans-serif;
}

.smoke h1 span{
  display: inline-block;
  animation: animate 1s  ease-in-out;

}

@keyframes animate{
  0%{
      opacity: 0%;
      transform: rotateY(90deg);
      filter: blur(10px);
  }
  100%{
      opacity: 1;
      transform: rotateY(0deg);
      filter: blur(0px);
}
}
.smoke h1 span:nth-child(1)
{
  animation-delay: 1.5s;
}
.smoke h1 span:nth-child(2)
{
  animation-delay: 2s;
}
.smoke h1 span:nth-child(3)
{
  animation-delay: 2.7s;
}
.smoke h1 span:nth-child(4)
{
  animation-delay: 3.3s;
}
.smoke h1 span:nth-child(5)
{
  animation-delay: 3.7s;
}
.smoke h1 span:nth-child(6)
{
  animation-delay: 4.2s;
}
.smoke h1 span:nth-child(7)
{
  animation-delay: 4.7s;
}
.smoke h1 span:nth-child(8)
{
  animation-delay: 5.3s;
}

/* body */
.layout {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

div .thumb{
  color:white ;
  position: absolute;
  margin-left: 350px;
  justify-items: center;
  text-align-last: center;
  text-align: center;
  padding-top: 10px;
  
}
div .thumb h3{
  font-size: 20px;
  
}

div .thumb a{
  text-decoration: none;
  color: green;
}

.layout img:hover{
  transition: 3.s;
  translate:initial;

}

/* footer */

footer .container{
  background-color: #1f242b;
}

.row{
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
}

.footer-col ul{
  list-style: none;
}

.footer-col h4{
  color: white;
  margin-bottom: 25px;
  font-size: 22px;
  position: relative;
  
}

.footer-col h3{
  color: green;
  font-size: 25px;
  position: relative;
}

.footer-col h4::before {
  content:'';
  width: 100px;
  height: 2px;
  position: absolute;
  background-color: rgb(33, 187, 59);
  bottom: -10px;
}

.footer-col ul li{
  padding: 10px 0;
}

.footer-col ul li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  opacity: 0.7;
  transition: 0.5s;
}

.footer-col ul li a:hover{
  opacity: 1;

}

.footer-col input{
  border: none;
  width: 250px;
  height: 45px;
  display: block;
  padding-left: 20px;
  margin: 14px 0;

}

.footer-col .inputSubmit{
  padding: 0px 20px;
  background-color: greenyellow;
  border: none;
  color: #fff;
  cursor: pointer;

}

.last-note a{
  color: white;
  text-decoration: none ;
  justify-content: space-between;
opacity: 0.7;
 padding: 10px;
 padding-top: 15px;
} 
.last-note p{
  color: white;
  padding-left: 30px;
}


.footer-col i{
  font-size: 20px;
}

@media (max-width: 600px){
  footer .row{
    flex-direction: column;
  }
  
  .footer-col input{
    margin-left: 20px;
    margin-bottom: 100;
  }
  .footer-col input{
    width: 100;
  }

}