.logo a img{
    filter:invert(1);
   
   }
   
   .logo img{
     max-width: 100px;
     height: auto;
   
   
   }
   
   section{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(0, 0, 0);
     padding: 2px;
     
   }
   
   nav.navigation{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   nav.navigation a{
     color: rgba(255, 255, 255, 0.384);
     font-size: 18px;
     text-decoration: none;
     padding: 50px;
     transition: 0.5s;
   }
   
   nav.navigation a:hover{
     color: rgb(214, 214, 214);
     font-size: 20px;
     text-decoration: none;
     padding: 10px;
     transition: 0.5s;
     transform: rotate(180);
     
   }
   
   nav.navigation a::after{
     content: '';
     width: 0;
     height: 2px;
     display: block;
     background-color: rgb(59, 230, 110);
    
    }
   
   nav.navigation a:hover::after{
    width: 100%;
    height: 2px;
    display: block;
    background-color: rgb(59, 230, 110);
    transition: 0.5s;
   
   }
   
   nav.navigation a::before{
     content: '';
     width: 0;
     height: 2px;
     display: block;
     background-color: rgb(59, 230, 110);
   
   }
   
   nav.navigation a:hover::before{
     width: 100%;
    height: 2px;
    display: block;
    background-color: rgb(59, 230, 110);
    transition: 0.5s;
   
   }
   
   
   
   
   
   .nav-icon i{
     margin: 20px;
     color: #ada0a0;
     font-size: 30px;
     font-weight: 600;
     transition: all .42s ease;
     padding: 10px;
   }
   
   .nav-icon i:hover{
     transform: scale(1.1);
     color:rgb(42, 216, 19);
   
   }
   
   #menu-icon{
     font-size: 35px;
     color: #978c8c;
     z-index: 10001;
     cursor: pointer;
   }


   /* store  */